DB_CONNECT = mongodb+srv://christian:David15maso@atlp-capstone-project.goro3.mongodb.net/my-brand?retryWrites=true&w=majority

SECRET_TOKEN = jahjshndhdhhhd25536
PORT = 3000
ADMIN_TOKEN = admntknyy3683hsajkjdkhvadlk